# Login_SIgnUP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_signup/: HelperClass.java  Login_activity.java  MainActivity.java  Profile_activity.java  SignUp_activity.java
app/src/main/res/drawable/: blue.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
